{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.18.2",
    "@astrojs/react": "^2.1.1",
    "@astrojs/rss": "^2.3.2",
    "@astrojs/sitemap": "^1.2.2",
    "@jasikpark/astro-svg-loader": "^0.1.0",
    "@nanostores/react": "^0.4.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.2.0",
    "iconsax-react": "^0.0.8",
    "nanostores": "^0.7.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-table": "7.8.0",
    "recharts": "2.1.12"
  },
  "devDependencies": {
    "@radix-ui/colors": "^0.1.8",
    "sass": "^1.60.0"
  }
}